{
  "short_name": "Discoun3",
  "name": "Discoun3 - Discover Book Save",
  "description": "Discover amazing deals, book services, and save money with Discoun3",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#06b6d4",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "categories": [
    "shopping",
    "lifestyle",
    "business"
  ],
  "prefer_related_applications": false
}